# RandomUser

app/: build.gradle
app/src/androidTest/java/com/bertan/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bertan/randomuser/: MainActivity.kt
app/src/main/java/com/bertan/randomuser/api/di/: ApiModule.kt  NetworkModule.kt  UserApiModule.kt
app/src/main/java/com/bertan/randomuser/api/domain/: GetRandomUsersUseCase.kt
app/src/main/java/com/bertan/randomuser/api/domain/data/: UserData.kt
app/src/main/java/com/bertan/randomuser/api/domain/mapper/: UserDataMapper.kt
app/src/main/java/com/bertan/randomuser/api/repository/: UserRepository.kt
app/src/main/java/com/bertan/randomuser/api/repository/model/: UserDto.kt
app/src/main/java/com/bertan/randomuser/api/repository/network/: UserApi.kt
app/src/main/java/com/bertan/randomuser/app/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/bertan/randomuser/app/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/bertan/randomuser/feature/di/: FeatureFragmentBuilder.kt  FeatureModule.kt
app/src/main/java/com/bertan/randomuser/feature/presentation/view/: UserListFragment.kt
app/src/main/java/com/bertan/randomuser/feature/presentation/view/adapter/: UserAdapter.kt
app/src/main/java/com/bertan/randomuser/feature/presentation/view/data/: UserViewData.kt  UserViewEvent.kt
app/src/main/java/com/bertan/randomuser/feature/presentation/viewmodel/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/bertan/randomuser/network/di/: NetworkModule.kt
app/src/main/java/com/bertan/randomuser/util/: SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  user_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bertan/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/bertan/randomuser/api/domain/: GetRandomUsersUseCaseImplTest.kt
app/src/test/java/com/bertan/randomuser/api/domain/mapper/: UserDataMapperTest.kt
app/src/test/java/com/bertan/randomuser/api/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/bertan/randomuser/feature/presentation/viewmodel/: UserListViewModelTest.kt
app/src/test/java/com/bertan/randomuser/util/: TestSchedulerProvider.kt
(+3 files in other folders)
